.home-main-container {
  padding: 20px;
  max-width: 100%;
  margin: 25px;
  text-align: center;
}

.home-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
}

.home-flip-card {
  width: 100%;
  max-width: 350px;
  margin: auto;
  background: transparent;
  perspective: 1000px;
}

.home-flip-card-inner {
  position: relative;
  width: 350px;
  height: 350px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin-bottom: 30px;
}

.home-flip-card:hover .home-flip-card-inner {
  transform: rotateY(180deg);
}

.home-flip-card-front,
.home-flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  backface-visibility: hidden;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box; 
}

.home-flip-card-front {
  z-index: 2;
}

.home-flip-card-back {
  transform: rotateY(180deg);
  background-color: #f0f0f0;
}

.home-card-image {
  margin-top: 10px;
  max-width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.home-card-list {
  text-align: left;
  padding-left: 20px;
  margin-bottom: 20px;
}

.home-card-list li {
  margin-bottom: 8px;
  list-style-type: disc;
  font-size: 0.95rem;
}

.home-learn-more-btn {
  margin-top: 20px;
  padding: 10px 16px;
  font-size: 1rem;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.home-learn-more-btn:hover {
  background-color: #005fa3;
}

@media (max-width: 1200px) {
  .home-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-flip-card-inner {
  position: relative;
  width: 400px;
  height: 400px;
}
}

@media (max-width: 975px) {
  .home-cards-grid {
    grid-template-columns: 1fr;
  }

  .home-flip-card-inner {
  position: relative;
  width: 500px;
  height: 500px;
}
}

@media (max-width: 675px) {
  .home-cards-grid {
    grid-template-columns: 1fr;
  }

  .home-flip-card-inner {
  position: relative;
  width: 375px;
  height: 375px;
}
}
